.card-details {
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 1s ease-in-out;
    background-color: rgba(249, 240, 240, 0.883);
    box-shadow: 52px 63px 10px rgba(0, 0, 0, 0.2);
}



.card-image {
    position: relative;
    width: 100%;
}


.img-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}


.img-fluid {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Use object-fit: contain to maintain the aspect ratio */
    border-radius: 10px;
    box-shadow: 10px 5px 10px rgba(225, 11, 11, 0.1);
}

.secondary-slider {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

.secondary-slider .slick-slide {
    width: 30%;
    height: 100%;
    overflow: hidden;
}

.secondary-slider .slick-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-img {
    padding-right: 0;
}

.col-info {
    padding-left: 20px;
}

.title-content {
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin: 5px 0;
    padding: 2px;
    cursor: pointer;
}

.descrip {
    font-size: 22px;
    text-align: left;
    letter-spacing: 1px;
    line-height: 1.50;
    margin: 5px 2px;
    padding: 2px;
    border-bottom: 1px solid rgb(248, 25, 8, 0.5);
}

.modern-color {
    color: #4caf50;
}

span{
    color: #0c7510;
    font-size: 20px;
}

p{
    font-size: 20px;
    text-align: left;
    margin-left: 5px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


.btn-details {
    text-align: center;
    width: 250PX;
    font-weight: bold;
    position: relative;
    right: 195px;
}